<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foods</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
</head>

<body>
    <!--Navbar-->
    <nav class="navbar target">
        <a href="#" class="navbar-link">
            <i class="fas fa-home"></i>
            <span>Home</span>
        </a>
        <a href="#" class="navbar-link">
            <i class="fas fa-utensils"></i>
            <span>Meals</span>
        </a>
        <a href="#" class="navbar-link">
            <i class="fas fa-hamburger"></i>
            <span>Burger</span>
        </a>
        <a href="#" class="navbar-link">
            <i class="fas fa-pizza-slice"></i>
            <span>Pizza</span>
        </a>
        <a href="#" class="navbar-link">
            <i class="fas fa-blender-phone"></i>
            <span>Contact</span>
        </a>
    </nav>
    <div class="menu target"></div>
    <!--End of Navbar-->
    <div class="container">
        <!--section-1-->
        <section class="section-1">
            <h1 class="section-heading">
                Variety of Foods
            </h1>
            <div class="section-1-icons">
                <i class="fas fa-egg change"></i>
                <i class="fas fa-stroopwafe1"></i>
                <i class="fas fa-cheese"></i>
                <i class="fas fa-hotdog"></i>
                <i class="fas fa-drumstick-bite"></i>
                <i class="fas fa-apple-alt"></i>
                <i class="fas fa-ice-cream"></i>
                <i class="fas fa-fish"></i>
                <i class="fas fa-cookie"></i>
                <i class="fas fa-seedling"></i>
            </div>

        </section>
        <!--End of section-1-->

        <!--section-2-->
        <section class="section-2">
            <h1 class="section-heading">popular meals</h1>
            <div class="cards-container">
                <div class="card">
                    <img src="images/card-img-1.jpg" class="card-img">
                    <h3 class="card-name">Fish</h3>
                    <button class="card-btn">Order now</button>
                </div>
                <div class="card">
                    <img src="images/card-img-2.jpg" class="card-img">
                    <h3 class="card-name">Ice cream</h3>
                    <button class="card-btn">Order now</button>
                </div>
                <div class="card">
                    <img src="images/card-img-3.jpg" class="card-img">
                    <h3 class="card-name">Prawn</h3>
                    <button class="card-btn">Order now</button>
                </div>
            </div>

        </section>
        <!--End of section-2-->
        <!--section-3-->
        <section class="section-3">
            <h1 class="section-heading-3">gallery</h1>

            <div class="gallery">
                <a href="#" class="gallery-link" title="Order Now">
                    <img src="images/gallery-img-1.png" class="food-img">
                    <h3 class="food-name">Burger</h3>
                    <p class="food-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto,


                    </p>

                </a>

                <a href="#" class="gallery-link" title="Order Now">
                    <img src="images/gallery-img-2.png" class="food-img">
                    <h3 class="food-name">Pizza</h3>
                    <p class="food-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto,


                    </p>

                </a>

                <a href="#" class="gallery-link" title="Order Now">
                    <img src="images/gallery-img-3.png" class="food-img">
                    <h3 class="food-name">Sandwich</h3>
                    <p class="food-description">Lorem ipsum dolopedimet consectetur adipisicing elit. Iusto,
                        lopedimet consectetur adipisicing elit. Iusto,

                    </p>

                </a>

                <a href="#" class="gallery-link" title="Order Now">
                    <img src="images/gallery-img-4.png" class="food-img">
                    <h3 class="food-name">Pasta</h3>
                    <p class="food-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto,


                    </p>

                </a>

                <a href="#" class="gallery-link" title="Order Now">
                    <img src="images/gallery-img-5.jpg" class="food-img">
                    <h3 class="food-name">Noodles</h3>
                    <p class="food-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto,
                        repudiandae lau

                    </p>

                </a>
                <a href="#" class="gallery-link" title="Order Now">
                    <img src="images/gallery-img-6.png" class="food-img">
                    <h3 class="food-name">Briyani</h3>
                    <p class="food-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto,


                    </p>

                </a>

            </div>
        </section>
        <!--End of section-3-->
        <!--section-4-->
        <section class="section-4">
            <div class="section-4-text">
                <h2 class="section-4-heading">Sign Me Up</h2>
                <p class="section-4-paragraph">Be the First know about new product</p>

            </div>
            <form class="signup-form">
                <input type="email" class="signup-form-input" placeholder="Enter Your Email">
                <button type="submit" class="signup-form-btn"><i class="fas fa-arrow-right"></i></button>
            </form>
            <p class="copyright">
                CodeAndCreate &copy;All Rights Reserved
            </p>
        </section>
        <!--End of section-4-->
    </div>

    <script src="script.js"></script>
</body>

</html>