@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Code+Pro:wght@500&display=swap');

/*common style*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    font-family: "Nunito", sans-serif;
    font-weight: 400;
}

html {
    font-size: 62.5%;
}

.section-heading {
    font-size: 12rem;
    font-weight: 900;
    color: #fff;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: .5rem;
    text-shadow: .3rem .3rem .3rem #000;
}

/*End of common style*/
/*navbar*/
.navbar{
    width: 100%;
    height: 10rem;
    background-color: #000;
    position: fixed;
    top: -14rem;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: .2rem .2rem .2rem #000;
    transition: top 0.4s;
}
.navbar.change{
    top: 0;
    transition: top .4s .2s;
}
.navbar-link{
    color: #aaa;
    margin: 0 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   /* opacity:0;*/
    transition: color 0.3s;
}
/*
.navbar-link.change{
    opacity:1;
}
.navbar-link.change:nth-child(1){
    transition:opacity.4s.5s;
}
.navbar-link.change:nth-child(2){
    transition:opacity.4s.6s;
}
.navbar-link.change:nth-child(3){
    transition:opacity.4s.7s;
}
.navbar-.change:nth-child(4){
    transition:opacity.4s.8s;
}
.navbar-link.change:nth-child(5){
    transition:opacity.4s.9s;
}*/
.navbar-link:hover{
    color: #fff;
}
.navbar-link i{
    font-size: 5rem;
}
.navbar-link span{
       font-size: 2.5rem;
       font-weight: 900;
       letter-spacing: 0.5rem;
       margin-top: 0.5rem;
}
.menu{
    width: 4rem;
    height: 6rem;
    background-color: #000;
    position: fixed;
    top: 1rem;
    left: 4rem;
    border-radius: 30rem 30rem 15rem 15rem;
    box-shadow:.1rem .1rem .1rem #000,-.1rem -.1rem .1rem #000;
    cursor: pointer;
    transition: top 0.4s 0.2s;
}
.menu.change{
    top: 11rem;
    transition: top .4s;

}
.menu::before{
    content: "";
    width: .3rem;
    height: 15rem;
    background-color: #000;
    position: absolute;
    top: -15rem;
    left: calc(50% - 0.15rem);
    z-index: 100;
    box-shadow: 0.1rem 0 0.1rem #000;
}
/*End of navbar*/

/*section-1*/
.section-1 {
    width: 100%;
    height: 100vh;
    background-color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.section-1-icons i {
    font-size: 35rem;
    color: #a79a2d;
    position: absolute;
    transform: translate(-50%, -50%)scale(0);
    text-shadow: 0.2rem 0.2rem 0.2rem #000;
    transition: transform 0.3s;

}

.section-1-icons i.change {
    transform: translate(-50%, -50%)scale(1);
    transition: transform 0.3s 0.3s;
}

/*End of section-1*/

/*section-2*/
.section-2 {
    width: 100%;
    height: 100vh;
    background-color: #222;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10rem 0;
}

.cards-container {
    display: flex;

    justify-content: space-evenly;

}

.card {
    width: 30rem;
    background-color: #a79a2d;
    padding: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: 1rem 1rem 1rem #000;
    position: relative;
    transform: rotateY(20deg)skewX(-2deg);
    transition: transform 0.5s;
}

.card:hover {
    transform: rotateY(20deg) skewX(-2deg)translateY(3rem);
    box-shadow: 2rem 2rem 2rem #000;
}

.card::before {
    content: "";
    height: 100%;
    width: 1rem;
    background-color: #817826;
    position: absolute;
    top: 0;
    left: -1rem;
    transform: skewY(45deg);
    transform-origin: right;
    box-shadow: -.1rem -.1rem .1rem #000;
}

.card::after {
    content: "";
    height: 1rem;
    width: 100%;
    background-color: #817824;
    position: absolute;
    top: -1rem;
    left: 0;
    transform: skewX(45deg);
    transform-origin: bottom;
    box-shadow: -.1rem -.1rem .1rem #000;
}

.card-img {
    width: 100%;
    height: 80%;
    border-radius: 1rem;
}

.card-name {
    font-size: 3rem;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color: #111;
    margin: 2rem 0;
    text-shadow: .3rem .1rem .1rem #000;
}

.card-btn {
    width: 70%;
    background-color: #111;
    color: #888;
    border-radius: 5rem;
    font-size: 2rem;
    font-weight: 800;
    letter-spacing: .2rem;
    text-transform: capitalize;
    border: none;
    padding: 0.5rem 0;
    cursor: pointer;
    box-shadow: -.2rem -.2rem -.2rem #000;
}

/*End of section-2*/


/*section-3*/
.section-heading-3 {
    color: #fff;
    font-size: 12rem;
    font-weight: 900;

    text-align: center;
    text-transform: capitalize;
    letter-spacing: .5rem;
    text-shadow: .5rem .5rem .5rem #000;
}

.section-3 {
    background-color: #111;
    padding: 5rem 0;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 10rem;


}

.gallery-link {
    position: relative;
    margin: 4rem 1rem;

}

.gallery-link::before {
    content: "";
    position: absolute;
    top: 2vw;
    left: 80%;
    height: 0;
    width: 0.2rem;
    background-color: #fff;
    transition: height 0.5s;
}
.gallery-link:hover::before{
    height: 80%;
}

.gallery-link::after {
    content: "";
    position: absolute;
    top: 30%;
    left: 2rem;
    width: 0;
    height: 0.2rem;
    background-color:#fff;
    transition: height 0.5s;
    
}
.gallery-link:hover::after{
    width: 90%;
}

.food-img {
    width: 24vw;
    height: 20vw;
    object-fit: cover;
    background-color: white;
    border-radius: 1rem;
    box-shadow: .3rem .3rem .1rem #e92929, .5rem .5rem .1rem #a2e946, .7rem .7rem .1rem #297ce9;
    transition: all 0.5s;

}
.gallery-link:hover .food-img{
    box-shadow: 1rem 1rem .1rem #e92929, 2rem 2rem .1rem #a2e946, 3rem 3rem .1rem #297ce9;
    filter: blur(0.5rem);
    opacity: .5;
    transform: scale(1.1);
}

.food-name {
    position: absolute;
    top: 3rem;
    left: 3rem;
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: .1rem;
    color:#fff;
    width: 0;
    overflow: hidden;
    transition: width 0.3s;
}
.gallery-link:hover .food-name{
    width: 100%;
    transition: width 1.5s .5s;
}

.food-description {
    position: absolute;
    bottom: 3vw;
    left: 2rem;
    width: 70%;
    font-size: 1.5rem;
    font-weight: 300;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    color:#fff;
    opacity: 0;
    visibility: hidden;
    transition:opacity 0.3s ;
}
.gallery-link:hover .food-description{
    opacity: 1;
    visibility: visible;
    transition: opacity 1s 1s;
}
/*End of section-3*/

/*section-4*/
.section-4{
    width: 100%;
    height: 30vh;
    background-color: #222;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 3rem 0;
    position: relative;
}
.section-4-text{
    text-transform: uppercase;
}
.section-4-heading{
    font-size:3.5rem;
    font-weight: 900;
    color: #817826;
}
.section-4-paragraph{
    font-size: 1.5rem;
    color: #888;

}
.signup-form{
    display: flex;
    align-items: center;
}
.signup-form-input{
    width: 35rem;
    height: 5rem;
    padding: 1rem;
    border: 0.2rem solid #a79a2d;
    font-size: 1.6rem;
    font-weight: 700;
    letter-spacing: .1rem;
    color:#a79a2d;
    border-radius: 3rem;
}
.signup-form-input::placeholder{
    color: #a79a2d;
}
.signup-form-btn{
    position: relative;
    left: -7rem;
    width: 4rem;
    height: 4rem;
    background-color: #333;
   border-radius: 3rem;
    border: none;
    font-size: 1.5rem;
   
   cursor: pointer;
    color:#a79a2d
}

.copyright{
    position: absolute;
    bottom: 3rem;
    font-size: 1.7rem;
    font-weight:200;
    color: #eee;
    letter-spacing:.1rem ;
    border-top: .1rem solid #888;
    padding-top:3rem;
    width: 100%;
    text-align:  center;

}
/*End for Section-4*/


/*responsive*/
@media(max-width:1400px){
    html{
        font-size: 50%;
    }
    .section-2{
        height: auto;
        padding: 10rem 0 12rem 0;
    }
    .cards-container{
        margin-top: 10rem;
    }
    .gallery-link{
        width: 40rem;
        height: 25rem;
        margin: 5rem;
    }
    .food-img{
        width:100%;
        height: 100%;
    }
}
@media(max-width:1000px){
    .section-heading{
        font-size: 9rem;
        margin: 0 5rem;
    }
    .section-1-icons i{
        font-size: 25rem;
    }
    .cards-container{
        flex-wrap: wrap;
    }
    .card{
        margin: 5rem;
    }
    .section-4{
        height: 30rem;
    }
}
@media(max-width:900px){
    .navbar-link{
        margin: 2rem;
    }
    .navbar-link i{
        font-size: 4rem;
    }
    .navbar-link span{
        font-size: 2rem;
    }
}
@media(max-width:700px){
    .section-heading{
        font-size: 7rem;
        margin: 0 10rem;
    }
    .section-1-icons i{
        font-size: 20rem;
    }
    .menu{
        left: 2rem;
    }
    .section-4{
        height: 40rem;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }
    .section-4-text{
        margin-bottom:8rem ;
    }
}
@media(max-width:550px){
    html{
        font-size: 40%;
    }
    .navbar-link{
        margin:0 .7rem;
}

/*end of responsive*/
